{
  "name": "backend",
  "version": "1.0.0",
  "description": "UrbanBite Backend",
  "license": "ISC",
  "author": "Dev Prajapati",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.1",
    "nodemon": "^3.1.14"
  }
}
